{
  "name": "zerk",
  "version": "0.3.2",
  "description": "JavaScript Game Engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kristophjunge/zerk.git"
  },
  "author": "Kristoph Junge",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "zerk": "run.js"
  },
  "dependencies": {
    "companion": "*",
    "express": "^4.13.0",
    "hogan.js": "*",
    "mkdirp": "^0.5.1",
    "prompt": "^0.2.14"
  },
  "bugs": {
    "url": "https://github.com/kristophjunge/zerk/issues"
  },
  "homepage": "https://kristophjunge.com"
}
